<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../styles/narvar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../imgs/faviconos/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../imgs/faviconos/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../imgs/faviconos/favicon-32x32.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=headphones" />
    <script src="../scripts/musica.js"></script> 
    <script src="../scripts/datos.js"></script> 
    <title>Anfitrion - Bingo Zone</title>
</head>
<body id="music">
    <div class="narvar">
        <img class="logo" src="../imgs/logos/BingoZone.png" alt="Bingo Zone">
        <h1 class="titulo">Bingo Zone</h1>
    </div>
<div class="container-center">
        <div class="left-container">
            
            <button onclick="window.location.href='crear_partida.html';"class="left-button">Creador</button>
            <p class="left-text">Conteo de balotas automatico</p>
        </div>
        <img id="imagen_perfil" class="center-image" src="" alt="Img-Perfil">
        <div class="right-container">
            <button class="right-button">Anfitrión</button>
            <p class="right-text">Conteo de balotas manual</p>
        </div>
</div>
</div>
    <div class="container-center2">
        <img id="imagen_perfil" class="center-image2" src="" alt="Img-Perfil">
        <button onclick="window.location.href='crear_partida.html';" class="left-button2">Creador</button>
        <h5 class="no">Conteo de balotas automatico</h5>
        <button class="right-button2">Anfitrión</button>
        <h5 class="no">Conteo de balotas manual</h5>
    </div>
    <div class="bottom-button-container">
        <button class="bottom-button" onclick="window.location.href='menu.html';">Atrás</button>
    </div>
    <style>

    .container-center {
        display: flex;
        justify-content: space-between; 
        align-items: center;      
        max-width: 80%;  /* Ajuste para pantallas más grandes */   
        margin-top: 2%;
        margin-left: auto;
        margin-right: auto;  /* Ajuste del margen superior para centrar mejor */
    }
    .left-container, .right-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .left-button, .right-button {
        background-color: #ff8000;
        border: none;
        color: white;
        padding: 1.5% 20%;
        cursor: pointer;
        border-radius: 20px;
        margin: 0px 2%;
        font-size: 2.5rem;  /* Tamaño más pequeño para pantallas grandes */
    }
    .no{
        display: none;
    }
    .container-center2{
        display: none;
        display: flex;
        justify-content: space-between; 
        align-items: center;      
        max-width: 80%;  /* Ajuste para pantallas más grandes */   
        margin: 5% auto;  /* Ajuste del margen superior para centrar mejor */
    }
    .center-image2{
        display: none;
        max-width: 300px; /* Ajuste del tamaño de la imagen */
        height: auto;
        border-radius: 50%;
        border: solid 4px #ffffff;
        background-color: #ffffffa8;
    }
    .left-button2, .right-button2{
        display: none;
        background-color: #ff8000;
        border: none;
        color: white;
        padding: 1.5% 6%;
        cursor: pointer;
        border-radius: 20px;
        margin: 0px 2%;
        font-size: 2.5rem;  /* Tamaño más pequeño para pantallas grandes */
    }

    .left-button:hover, .right-button:hover {
        background-color: #ca6500;
    }

    .center-image {
        max-width: 300px; /* Ajuste del tamaño de la imagen */
        height: auto;
        border-radius: 50%;
        border: solid 4px #ffffff;
        background-color: #ffffffa8;
    }

    .bottom-button-container {
        display: flex;
        justify-content: center;  
        align-items: center;      
        width: 100%;
        margin-top: 0%;
    }
    
    .bottom-button {
        background-color: #ff8000;
        border: none;
        color: white;
        padding: 1% 3%;
        cursor: pointer;
        border-radius: 50px;
        font-size: 2.5rem;
    }

    .bottom-button:hover{
        background-color: #ca6500;
    }

    /* Ajustes adicionales para resolución de 1920x1080 */
    @media (min-width: 1920px) {
        .narvar h1 {
            font-size: 5rem;  /* Tamaño del título para pantallas grandes */
        }

        .center-image {
            max-width: 400px;  /* Imagen más grande */
        }

        .left-button, .right-button, .bottom-button {
            font-size: 3rem;  /* Botones más grandes */
        }
    }
    /* Ajustes para pantallas de 720x1280 */
    @media (max-width: 720px) {
    /* Imagen centrada y un poco arriba */
    .center-image {
        display: none;
    }

    /* Botones alineados horizontalmente debajo de la imagen */
    .container-center {
        display: none;
    }

    .left-button, .right-button {
        display: none;
    }
    .center-image2{
        display: block;
        max-width: 200px;
        margin-top:  10%; /* Centrar horizontalmente y agregar un margen superior */
    }

    /* Botones alineados horizontalmente debajo de la imagen */
    .container-center2{
        flex-direction: column; /* Cambiar a columna para que los botones y la imagen se apilen */
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .left-button2, .right-button2{
        display:initial;
        width: 70%;
        margin: 20px 5%;
        padding: 4% 8%;
        font-size: 1.8rem;
    }
    .no{
        display: inline;
    }

    /* Botón inferior centrado */
    .bottom-button-container {
        justify-content: center;
        align-items: center;
        margin-top: 10%;
    }

    .bottom-button {
        font-size: 2rem;
        padding: 10px 50px;
    }
}
    @media (max-width: 400px) {
        .left-button2, .right-button2{
        display:initial;
        width: 70%;
        margin: 15px 5%;
        padding: 2% 8%;
        font-size: 1.8rem;
    }

    /* Botón inferior centrado */
    .bottom-button-container {
        justify-content: center;
        align-items: center;
        margin-top: 1%; /* Ajuste para que el botón inferior quede más abajo */
    }
    .no{
        display: inline;
        margin: none;
    }
    .bottom-button {
        font-size: 2rem;
        padding: 10px 50px;
    }
    }
    </style>
    <audio id="background-music"  autoplay loop>
        <source src="../audios/musica2.mp3" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>
    <input type="range" style="display: none;" id="volume" min="0" max="1" step="0.01" value="0.5">
    <script>
        document.getElementById('music').addEventListener('mouseover','click', function() {
        var audio = document.getElementById('background-music');
        audio.play();
    });
    </script>
</body>
</html>
