<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../styles/narvar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../imgs/faviconos/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../imgs/faviconos/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../imgs/faviconos/favicon-32x32.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="../scripts/musica.js"></script>
    <script src="../scripts/juego.js"></script>
    <script src="../scripts/balotas.js"></script>
    <title>Juego - Bingo Zone</title>
</head>
<body>
    <div id="miModal" class="modal">
        <div class="modal-content">
          <p>¿Estás seguro de que quieres salir de la partida?</p>
          <button id="aceptar">Aceptar</button>
          <button id="cancelar">Cancelar</button>
        </div>
    </div>
    <div id="carton" class="cartones">

      <div id="cartonesContainer"></div>
    </div>
    <h1>Juego de Bingo</h1>
    <div id="nuevoNumero">Esperando nuevo número...</div>
    <h2>Números Generados:</h2>
    <div id="numerosGenerados">Cargando...</div>
    <button id="salirPartida" onclick="mostrarModal();">Salir de partida</button>
    <style>
        .modal {
        display: none; 
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.4); 
      }
      
      /* El contenido del modal */
      .modal-content {
          color: black;
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%; 
        max-width: 400px;
      }
      table {
              width: 350px;
    
            }
            th, td {
                border-radius: 10px;
                border: 1px solid black;
                margin: 10px;
                padding: 15px;
                text-align: center;
            }
            img {
                width: 20px; /* Tamaño de la imagen */
                height: 20px;
            }

            #cartonesContainer {
              position: absolute;
              top: 40%;
              left: 50%;
              transform: translate(-50%, -50%);
              display: flex;
              gap: 50px; /* Espacio entre los cartones */
            }
            #carton.red{
              background-color: #ff1e00;
            }
            #cartonesContainer.normal th {
              background-color: #A9A5A0;
              color: black;
              border-radius: 10px;
            }
            #cartonesContainer.normal tr {
              background-color: #FFFFFF;
              color: black;
              border-radius: 10px;
            }  
    
      </style>
      <script>
        document.addEventListener("DOMContentLoaded", function() {
    fetch("../php/usuario/mostrar_datos.php")
        .then(response => response.json())
        .then(data => {
            if (data.nombre) {
                const carton = document.getElementById("carton");
                const cartonElement = document.getElementById("cartonesContainer");
                cartonElement.classList.add(data.estilo_carton);
                carton.classList.add(data.estilo_carton);
            } else {
                console.error("No se encontraron datos del usuario.");
            }
        })
        .catch(error => console.error("Error al obtener datos:", error));
    });
    
    function mostrarModal() {
              document.getElementById('miModal').style.display = "block";
            }
    function ocultarModal() {
              document.getElementById('miModal').style.display = "none";
            }
            document.getElementById('aceptar').onclick = function() {
                salirPartida();
                ocultarModal();
              }
            document.getElementById('cancelar').onclick = function() {
              ocultarModal();
            }
    </script>

</body>