.contenedor-juego {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.marco {
    background-color: #ffffff7b;
    border: 4px solid rgba(255, 255, 255, 0.259);
    border-radius: 20px;
    padding: 15px;
    color: white;
    overflow-y: auto;

}

.marco h2 {
    margin: 0;
    padding: 10px;
    font-size: 1.2rem;
}

.lista {
    list-style: none;
    padding: 0;
    margin: 0;
}
li {
    display: flex;
    align-items: center;
    background-color: white;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 8px 15px;
    margin: 10px 0;
    color: black;
}

.imagen-perfil {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    background-color: #00bfff;
}

.contenedor-modos {
    background-color: rgba(118, 107, 255, 0.3);
    border: 2px solid white;
    border-radius: 20px;
    padding: 20px;
    justify-content: center;
}

.titulo-seccion {
    background: #ff6f00;
    color: white;
    padding: 10px 20px;
    border-radius: 15px;
    margin: 10px 0;
    text-align: center;
    font-weight: bold;
}

.opciones-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 20px;
}

.opcion {
    background: rgba(255, 255, 255, 0);
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
}

.opcion img {
    width: 100%;
    max-width: 150px;
    height: auto;
    border-radius: 8px;
}

.botones {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.boton {
    background: white;
    border: none;
    border-radius: 25px;
    padding: 12px 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-size: 1rem;
}
.letra{
    font-size: 3vh;
    text-align: center;
}

.boton img {
    width: 20px;
    height: 20px;
}

.anfitrion {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: white;
    font-size: 0.9rem;
}.mod{
    border: solid 4px #fff;
    border-radius: 60px;
    text-align: center;
    background-color: #ff8000;
}

@media (max-width: 1024px) {
    .contenedor-juego {
        grid-template-columns: 1fr;
    }
    
    .opciones-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
    }
    
    .opciones-grid {
        grid-template-columns: 1fr;
    }
    
    .botones {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .marco {
        margin-bottom: 20px;
    }
    
    .boton {
        width: 100%;
        justify-content: center;
    }
}